package id3rje5cmrovepkcmrqgv88;

/**
@version 2.0
@__modelType diagram 
*/
class diagram {
/**
@shapeType Hyperlink
@__modelType link
@__ref <oiref:java#Member#Server.ClientServant#sendMsgToChannel#(#java.lang.String#)#:oiref><oihard>
@__reversed 
*/
class link {
}/**
@__ref <oiref:design#Class#id3rje5cmrovepkcmrqgv88.node:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:design#Class#id3rje5cmrovepkcmrqgv88.node477:oiref><oihard>
@__modelType reference 
*/
class reference478 {
}/**
@__ref <oiref:design#Class#id3rje5cmrovepkcmrqgv88.node480:oiref><oihard>
@__modelType reference 
*/
class reference481 {
}/**
@__ref <oiref:design#Class#id3rje5cmrovepkcmrqgv88.node484:oiref><oihard>
@__modelType reference 
*/
class reference485 {
}/**
@__ref <oiref:design#Class#id3rje5cmrovepkcmrqgv88.node488:oiref><oihard>
@__modelType reference 
*/
class reference489 {
}/**
@__ref <oiref:design#Class#id3rje5cmrovepkcmrqgv88.node492:oiref><oihard>
@__modelType reference 
*/
class reference493 {
}/**
@__ref <oiref:design#Class#id3rje5cmrovepkcmrqgv88.node496:oiref><oihard>
@__modelType reference 
*/
class reference497 {
}/**
@__ref <oiref:design#Class#id3rje5cmrovepkcmrqgv88.node500:oiref><oihard>
@__modelType reference 
*/
class reference501 {
}}/**
@__tags
@shapeType SequenceDiagram 
*/
class __tags {
}/**
@__options option.boundingbox = false
option.printheader = false
option.printfooter = false
option.fittopage = true
option.orientation = Landscape
option.papersize = A4 
*/
class __options {
}/**
@__positions <oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id3rje5cmrovepkcmrqgv88.node477.link498:oiref>=288,292,237,19,0:oigroup>
<oigroup:<oiref:design#Class#id3rje5cmrovepkcmrqgv88.node492:oiref>=837,30,90,425,1:oigroup>
<oigroup:<oiref:design#Class#id3rje5cmrovepkcmrqgv88.node488:oiref>=724,30,90,425,1:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id3rje5cmrovepkcmrqgv88.node477.link482:oiref>=288,132,250,19,0:oigroup>
<oigroup:<oiref:design#Class#id3rje5cmrovepkcmrqgv88.node477:oiref>=232,30,90,425,1:oigroup>
<oigroup:<oiref:design#Class#id3rje5cmrovepkcmrqgv88.node484:oiref>=611,30,90,425,1:oigroup>
<oigroup:<oiref:design#Class#id3rje5cmrovepkcmrqgv88.node477.link494:oiref>=284,275,875,275:oigroup>
<oigroup:<oiref:design#Class#id3rje5cmrovepkcmrqgv88.node477.link490:oiref>=284,235,762,235:oigroup>
<oigroup:<oiref:design#Class#id3rje5cmrovepkcmrqgv88.node477.link486:oiref>=284,195,649,195:oigroup>
<oigroup:<oiref:design#Class#id3rje5cmrovepkcmrqgv88.node496.link502:oiref>=1010,335,1150,335:oigroup>
<oigroup:<oiref:design#Class#id3rje5cmrovepkcmrqgv88.node.link:oiref>=82,135,270,135:oigroup>
<oigroup:<oiref:design#Class#id3rje5cmrovepkcmrqgv88.node484.node:oiref>=649,195,14,20,1:oigroup>
<oigroup:<oiref:design#Class#id3rje5cmrovepkcmrqgv88.node477.node:oiref>=270,135,14,240,1:oigroup>
<oigroup:<oiref:design#Class#id3rje5cmrovepkcmrqgv88.node492.node:oiref>=875,275,14,20,1:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id3rje5cmrovepkcmrqgv88.node477.link494:oiref>=288,252,287,19,0:oigroup>
<oigroup:<oiref:design#Class#id3rje5cmrovepkcmrqgv88.node:oiref>=30,30,90,425,1:oigroup>
<oigroup:<oiref:design#Class#id3rje5cmrovepkcmrqgv88.node496:oiref>=950,30,107,425,1:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id3rje5cmrovepkcmrqgv88.node496.link502:oiref>=1014,312,182,19,0:oigroup>
<oigroup:<oiref:design#Class#id3rje5cmrovepkcmrqgv88.node480:oiref>=498,30,90,425,1:oigroup>
<oigroup:<oiref:design#Class#id3rje5cmrovepkcmrqgv88.node488.node:oiref>=762,235,14,20,1:oigroup>
<oigroup:<oiref:design#Class#id3rje5cmrovepkcmrqgv88.node477.link498:oiref>=284,315,996,315:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id3rje5cmrovepkcmrqgv88.node.link:oiref>=86,112,200,19,0:oigroup>
<oigroup:<oiref:design#Class#id3rje5cmrovepkcmrqgv88.node500:oiref>=1112,30,90,425,1:oigroup>
<oigroup:<oiref:design#Class#id3rje5cmrovepkcmrqgv88.node477.link482:oiref>=284,155,536,155:oigroup>
<oigroup:<oiref:design#Class#id3rje5cmrovepkcmrqgv88.node480.node:oiref>=536,155,14,20,1:oigroup>
<oigroup:<oiref:design#Class#id3rje5cmrovepkcmrqgv88.node500.node:oiref>=1150,335,14,20,1:oigroup>
<oigroup:<oiref:design#Class#id3rje5cmrovepkcmrqgv88.node496.node:oiref>=996,315,14,50,1:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id3rje5cmrovepkcmrqgv88.node477.link490:oiref>=288,212,183,19,0:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id3rje5cmrovepkcmrqgv88.node477.link486:oiref>=288,172,159,19,0:oigroup>
*/
class __positions {
}/**
@shapeType Object
@__modelType node
@name Client
@stereotype actor 
*/
class node {
/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id3rje5cmrovepkcmrqgv88.node477:oiref><oihard>
@sendingInstant 135
@processingDuration 240
@sequenceNumber 1
@controlFlowType asynchronous
@label "sendMsgToChannel "hello world""*/
class link {
}/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#id3rje5cmrovepkcmrqgv88.node477:oiref><oihard> 
*/
class link479 {
}}/**
@shapeType Object
@__modelType node
@name initial 
*/
class node477 {
/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:java#Class#Server.ClientServant:oiref><oihard> 
*/
class link {
}/**
@shapeType Activation
@__modelType node
@name Activation1
@activationMessage <oiref:design#Class#id3rje5cmrovepkcmrqgv88.node.link:oiref> 
*/
class node {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id3rje5cmrovepkcmrqgv88.node480:oiref><oihard>
@sendingInstant 155
@processingDuration 20
@sequenceNumber 1.1
@operation <oiref:java#Member#Server.User#getCurrentChannel#(##)#:oiref>
@operationNameAsText 'getCurrentChannel():Channel'
@return tmpChannel 
*/
class link482 {
}/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#id3rje5cmrovepkcmrqgv88.node480:oiref><oihard> 
*/
class link483 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id3rje5cmrovepkcmrqgv88.node484:oiref><oihard>
@sendingInstant 195
@processingDuration 20
@sequenceNumber 1.2
@operation <oiref:java#Member#Server.Channel#getCurrentUserList#(##)#:oiref>
@operationNameAsText 'getCurrentUserList():Vector' 
*/
class link486 {
}/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#id3rje5cmrovepkcmrqgv88.node484:oiref><oihard> 
*/
class link487 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id3rje5cmrovepkcmrqgv88.node488:oiref><oihard>
@sendingInstant 235
@processingDuration 20
@sequenceNumber 1.3
@operation <oiref:java#Member#java.util.Vector#elementAt#(#int#)#:oiref>
@operationNameAsText 'elementAt(int):java.lang.Object'
@arguments pos 
*/
class link490 {
}/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#id3rje5cmrovepkcmrqgv88.node488:oiref><oihard> 
*/
class link491 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id3rje5cmrovepkcmrqgv88.node492:oiref><oihard>
@sendingInstant 275
@processingDuration 20
@sequenceNumber 1.4
@operation <oiref:java#Member#Server.User#getClientServant#(##)#:oiref>
@operationNameAsText 'getClientServant():ClientServant'
@return tmpClientServant 
*/
class link494 {
}/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#id3rje5cmrovepkcmrqgv88.node492:oiref><oihard> 
*/
class link495 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id3rje5cmrovepkcmrqgv88.node496:oiref><oihard>
@sendingInstant 315
@processingDuration 50
@sequenceNumber 1.5
@operation <oiref:java#Member#Server.ClientServant#sendMsgFromChannel#(#java.lang.String#)#:oiref>
@operationNameAsText 'sendMsgFromChannel(String):void'
@arguments "hello world" 
*/
class link498 {
}/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#id3rje5cmrovepkcmrqgv88.node496:oiref><oihard> 
*/
class link499 {
}}/**
@shapeType Object
@__modelType node
@name anonymous 
*/
class node480 {
/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:java#Class#Server.User:oiref><oihard> 
*/
class link {
}/**
@shapeType Activation
@__modelType node
@name Activation2
@activationMessage <oiref:design#Class#id3rje5cmrovepkcmrqgv88.node477.link482:oiref> 
*/
class node {
}}/**
@shapeType Object
@__modelType node
@name tmpChannel 
*/
class node484 {
/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:java#Class#Server.Channel:oiref><oihard> 
*/
class link {
}/**
@shapeType Activation
@__modelType node
@name Activation3
@activationMessage <oiref:design#Class#id3rje5cmrovepkcmrqgv88.node477.link486:oiref> 
*/
class node {
}}/**
@shapeType Object
@__modelType node
@name anonymous 
*/
class node488 {
/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:java#Class#java.util.Vector:oiref><oihard> 
*/
class link {
}/**
@shapeType Activation
@__modelType node
@name Activation4
@activationMessage <oiref:design#Class#id3rje5cmrovepkcmrqgv88.node477.link490:oiref> 
*/
class node {
}}/**
@shapeType Object
@__modelType node
@name tmpUser 
*/
class node492 {
/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:java#Class#Server.User:oiref><oihard> 
*/
class link {
}/**
@shapeType Activation
@__modelType node
@name Activation5
@activationMessage <oiref:design#Class#id3rje5cmrovepkcmrqgv88.node477.link494:oiref> 
*/
class node {
}}/**
@shapeType Object
@__modelType node
@name tmpClientServant 
*/
class node496 {
/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:java#Class#Server.ClientServant:oiref><oihard> 
*/
class link {
}/**
@shapeType Activation
@__modelType node
@name Activation6
@activationMessage <oiref:design#Class#id3rje5cmrovepkcmrqgv88.node477.link498:oiref> 
*/
class node {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id3rje5cmrovepkcmrqgv88.node500:oiref><oihard>
@sendingInstant 335
@processingDuration 20
@sequenceNumber 1.5.1
@operation <oiref:java#Member##send#(#java.lang.String#)#:oiref>
@operationNameAsText 'send(String):void'
@arguments "hello world" 
*/
class link502 {
}/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#id3rje5cmrovepkcmrqgv88.node500:oiref><oihard> 
*/
class link503 {
}}/**
@shapeType Object
@__modelType node
@name anonymous 
*/
class node500 {
/**
@shapeType Activation
@__modelType node
@name Activation7
@activationMessage <oiref:design#Class#id3rje5cmrovepkcmrqgv88.node496.link502:oiref> 
*/
class node {
}}