package id4ybnccmrovepkcmrp4xcu;

/**
@version 2.0
@__modelType diagram 
*/
class diagram {
/**
@shapeType Hyperlink
@__modelType link
@__ref <oiref:java#Member#Server.Server#startServer#(##)#:oiref><oihard>
@__reversed 
*/
class link {
}/**
@__ref <oiref:design#Class#id4ybnccmrovepkcmrp4xcu.node:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:design#Class#id4ybnccmrovepkcmrp4xcu.node73:oiref><oihard>
@__modelType reference 
*/
class reference74 {
}/**
@__ref <oiref:design#Class#id4ybnccmrovepkcmrp4xcu.node79:oiref><oihard>
@__modelType reference 
*/
class reference80 {
}/**
@__ref <oiref:design#Class#id4ybnccmrovepkcmrp4xcu.node83:oiref><oihard>
@__modelType reference 
*/
class reference84 {
}/**
@__ref <oiref:design#Class#id4ybnccmrovepkcmrp4xcu.node87:oiref><oihard>
@__modelType reference 
*/
class reference88 {
}/**
@__ref <oiref:design#Class#id4ybnccmrovepkcmrp4xcu.node93:oiref><oihard>
@__modelType reference 
*/
class reference94 {
}/**
@__ref <oiref:design#Class#id4ybnccmrovepkcmrp4xcu.node99:oiref><oihard>
@__modelType reference 
*/
class reference100 {
}}/**
@__tags
@shapeType SequenceDiagram 
*/
class __tags {
}/**
@__options option.boundingbox = false
option.printheader = false
option.printfooter = false
option.fittopage = true
option.orientation = Landscape
option.papersize = A4 
*/
class __options {
}/**
@__positions <oigroup:<oiref:design#Class#id4ybnccmrovepkcmrp4xcu.node73.link85:oiref>=208,235,498,235:oigroup>
<oigroup:<oiref:design#Class#id4ybnccmrovepkcmrp4xcu.node83:oiref>=498,200,107,635,1:oigroup>
<oigroup:<oiref:design#Class#id4ybnccmrovepkcmrp4xcu.node79:oiref>=378,30,90,805,1:oigroup>
<oigroup:<oiref:design#Class#id4ybnccmrovepkcmrp4xcu.node73.node:oiref>=185,135,14,620,1:oigroup>
<oigroup:<oiref:design#Class#id4ybnccmrovepkcmrp4xcu.node99.node104:oiref>=909,545,14,20,1:oigroup>
<oigroup:<oiref:design#Class#id4ybnccmrovepkcmrp4xcu.node73.link91:oiref>=208,345,544,345:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id4ybnccmrovepkcmrp4xcu.node73.link85:oiref>=212,212,286,19,0:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id4ybnccmrovepkcmrp4xcu.node99.link110:oiref>=945,650,76,19,0:oigroup>
<oigroup:<oiref:design#Class#id4ybnccmrovepkcmrp4xcu.node83.node92:oiref>=544,345,14,350,1:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id4ybnccmrovepkcmrp4xcu.node73.link91:oiref>=212,322,139,19,0:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id4ybnccmrovepkcmrp4xcu.node83.link101:oiref>=562,452,279,19,0:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id4ybnccmrovepkcmrp4xcu.node99.link107:oiref>=936,610,64,19,0:oigroup>
<oigroup:<oiref:design#Class#id4ybnccmrovepkcmrp4xcu.node99.node106:oiref>=909,585,14,100,1:oigroup>
<oigroup:<oiref:design#Class#id4ybnccmrovepkcmrp4xcu.node79.node:oiref>=416,195,14,20,1:oigroup>
<oigroup:<oiref:design#Class#id4ybnccmrovepkcmrp4xcu.node99.node111:oiref>=927,645,14,20,1:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id4ybnccmrovepkcmrp4xcu.node73.link143:oiref>=221,720,72,19,0:oigroup>
<oigroup:<oiref:design#Class#id4ybnccmrovepkcmrp4xcu.node73.link89:oiref>=208,305,673,305:oigroup>
<oigroup:<oiref:design#Class#id4ybnccmrovepkcmrp4xcu.node87:oiref>=628,30,105,805,1:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id4ybnccmrovepkcmrp4xcu.node83.link103:oiref>=562,522,121,19,0:oigroup>
<oigroup:<oiref:design#Class#id4ybnccmrovepkcmrp4xcu.node83.link95:oiref>=558,365,756,365:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id4ybnccmrovepkcmrp4xcu.node73.link89:oiref>=212,282,180,19,0:oigroup>
<oigroup:<oiref:design#Class#id4ybnccmrovepkcmrp4xcu.node99.node108:oiref>=918,605,14,70,1:oigroup>
<oigroup:<oiref:design#Class#id4ybnccmrovepkcmrp4xcu.node93:oiref>=756,330,90,505,1:oigroup>
<oigroup:<oiref:design#Class#id4ybnccmrovepkcmrp4xcu.node73.node144:oiref>=203,715,14,20,1:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id4ybnccmrovepkcmrp4xcu.node83.link95:oiref>=562,342,177,19,0:oigroup>
<oigroup:<oiref:design#Class#id4ybnccmrovepkcmrp4xcu.node93.node:oiref>=794,365,14,50,1:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id4ybnccmrovepkcmrp4xcu.node83.link105:oiref>=562,562,70,19,0:oigroup>
<oigroup:<oiref:design#Class#id4ybnccmrovepkcmrp4xcu.node83.link97:oiref>=558,435,794,435:oigroup>
<oigroup:<oiref:design#Class#id4ybnccmrovepkcmrp4xcu.node99.link110:oiref>=932,645,932,640,972,640,972,650,941,650:oigroup>
<oigroup:<oiref:design#Class#id4ybnccmrovepkcmrp4xcu.node73:oiref>=147,30,90,805,1:oigroup>
<oigroup:<oiref:design#Class#id4ybnccmrovepkcmrp4xcu.node:oiref>=30,30,90,805,1:oigroup>
<oigroup:<oiref:design#Class#id4ybnccmrovepkcmrp4xcu.node93.node98:oiref>=794,435,14,20,1:oigroup>
<oigroup:<oiref:design#Class#id4ybnccmrovepkcmrp4xcu.node87.node:oiref>=673,305,14,20,1:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id4ybnccmrovepkcmrp4xcu.node83.link97:oiref>=562,412,105,19,0:oigroup>
<oigroup:<oiref:design#Class#id4ybnccmrovepkcmrp4xcu.node73.link76:oiref>=199,155,199,150,239,150,239,160,208,160:oigroup>
<oigroup:<oiref:design#Class#id4ybnccmrovepkcmrp4xcu.node83.link101:oiref>=558,475,869,475:oigroup>
<oigroup:<oiref:design#Class#id4ybnccmrovepkcmrp4xcu.node99.link107:oiref>=923,605,923,600,963,600,963,610,932,610:oigroup>
<oigroup:<oiref:design#Class#id4ybnccmrovepkcmrp4xcu.node73.link81:oiref>=208,195,416,195:oigroup>
<oigroup:<oiref:design#Class#id4ybnccmrovepkcmrp4xcu.node99.node:oiref>=909,475,14,50,1:oigroup>
<oigroup:<oiref:design#Class#id4ybnccmrovepkcmrp4xcu.node73.link143:oiref>=208,715,208,710,248,710,248,720,217,720:oigroup>
<oigroup:<oiref:design#Class#id4ybnccmrovepkcmrp4xcu.node73.node77:oiref>=194,155,14,590,1:oigroup>
<oigroup:<oiref:design#Class#id4ybnccmrovepkcmrp4xcu.node83.node:oiref>=544,235,14,50,1:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id4ybnccmrovepkcmrp4xcu.node73.link76:oiref>=212,160,72,19,0:oigroup>
<oigroup:<oiref:design#Class#id4ybnccmrovepkcmrp4xcu.node83.link103:oiref>=558,545,909,545:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id4ybnccmrovepkcmrp4xcu.node73.link81:oiref>=212,172,206,19,0:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id4ybnccmrovepkcmrp4xcu.node.link:oiref>=86,112,101,19,0:oigroup>
<oigroup:<oiref:design#Class#id4ybnccmrovepkcmrp4xcu.node99:oiref>=869,440,94,395,1:oigroup>
<oigroup:<oiref:design#Class#id4ybnccmrovepkcmrp4xcu.node.link:oiref>=82,135,185,135:oigroup>
<oigroup:<oiref:design#Class#id4ybnccmrovepkcmrp4xcu.node83.link105:oiref>=558,585,909,585:oigroup>
*/
class __positions {
}/**
@shapeType Object
@__modelType node
@name Operator
@stereotype actor 
*/
class node {
/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id4ybnccmrovepkcmrp4xcu.node73:oiref><oihard>
@sendingInstant 135
@processingDuration 620
@sequenceNumber 1
@operation <oiref:java#Member#Server.Server#startServer#(##)#:oiref>
@operationNameAsText 'startServer():void' 
*/
class link {
}/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#id4ybnccmrovepkcmrp4xcu.node73:oiref><oihard> 
*/
class link75 {
}}/**
@shapeType Object
@__modelType node
@name initial 
*/
class node73 {
/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:java#Class#Server.Server:oiref><oihard> 
*/
class link {
}/**
@shapeType Activation
@__modelType node
@name Activation1
@activationMessage <oiref:design#Class#id4ybnccmrovepkcmrp4xcu.node.link:oiref> 
*/
class node {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id4ybnccmrovepkcmrp4xcu.node73:oiref><oihard>
@sendingInstant 155
@processingDuration 590
@sequenceNumber 1.1
@operation <oiref:java#Member#Server.Server#listen#(##)#:oiref>
@operationNameAsText 'listen():void' 
*/
class link76 {
}/**
@shapeType Activation
@__modelType node
@name Activation2
@activationMessage <oiref:design#Class#id4ybnccmrovepkcmrp4xcu.node73.link76:oiref> 
*/
class node77 {
}/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#id4ybnccmrovepkcmrp4xcu.node73:oiref><oihard> 
*/
class link78 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id4ybnccmrovepkcmrp4xcu.node79:oiref><oihard>
@sendingInstant 195
@processingDuration 20
@sequenceNumber 1.1.1
@operation <oiref:java#Member#java.net.ServerSocket#accept#(##)#:oiref>
@operationNameAsText 'accept():java.net.Socket'
@return tmpSocket 
*/
class link81 {
}/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#id4ybnccmrovepkcmrp4xcu.node79:oiref><oihard> 
*/
class link82 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id4ybnccmrovepkcmrp4xcu.node83:oiref><oihard>
@sendingInstant 235
@processingDuration 50
@sequenceNumber 1.1.2
@operation <oiref:java#Member#Server.ClientServant#$$constructor$$#(#java.net.Socket#Server.Server#Server.UserAdministration#)#:oiref>
@operationNameAsText '<constructor>(Socket,Server,UserAdministration)'
@arguments tmpSocket, this, userAdministration
@creationMessage true 
*/
class link85 {
}/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#id4ybnccmrovepkcmrp4xcu.node83:oiref><oihard> 
*/
class link86 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id4ybnccmrovepkcmrp4xcu.node87:oiref><oihard>
@sendingInstant 305
@processingDuration 20
@sequenceNumber 1.1.3
@operation <oiref:java#Member#java.util.Vector#add#(#java.lang.Object#)#:oiref>
@operationNameAsText 'add(java.lang.Object):boolean'
@arguments tmpClientServant 
*/
class link89 {
}/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#id4ybnccmrovepkcmrp4xcu.node87:oiref><oihard> 
*/
class link90 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id4ybnccmrovepkcmrp4xcu.node83:oiref><oihard>
@sendingInstant 345
@processingDuration 350
@sequenceNumber 1.1.4
@operation <oiref:java#Member#Server.ClientServant#startClientServant#(##)#:oiref>
@operationNameAsText 'startClientServant():void' 
*/
class link91 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id4ybnccmrovepkcmrp4xcu.node73:oiref><oihard>
@sendingInstant 715
@processingDuration 20
@sequenceNumber 1.1.5
@operation <oiref:java#Member#Server.Server#listen#(##)#:oiref>
@operationNameAsText 'listen():void' 
*/
class link143 {
}/**
@shapeType Activation
@__modelType node
@name Activation23
@activationMessage <oiref:design#Class#id4ybnccmrovepkcmrp4xcu.node73.link143:oiref> 
*/
class node144 {
}}/**
@shapeType Object
@__modelType node
@name serverSocket 
*/
class node79 {
/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:java#Class#java.net.ServerSocket:oiref><oihard> 
*/
class link {
}/**
@shapeType Activation
@__modelType node
@name Activation3
@activationMessage <oiref:design#Class#id4ybnccmrovepkcmrp4xcu.node73.link81:oiref> 
*/
class node {
}}/**
@shapeType Object
@__modelType node
@name tmpClientServant
@created true 
*/
class node83 {
/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:java#Class#Server.ClientServant:oiref><oihard> 
*/
class link {
}/**
@shapeType Activation
@__modelType node
@name Activation4
@activationMessage <oiref:design#Class#id4ybnccmrovepkcmrp4xcu.node73.link85:oiref> 
*/
class node {
}/**
@shapeType Activation
@__modelType node
@name Activation6
@activationMessage <oiref:design#Class#id4ybnccmrovepkcmrp4xcu.node73.link91:oiref> 
*/
class node92 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id4ybnccmrovepkcmrp4xcu.node93:oiref><oihard>
@sendingInstant 365
@processingDuration 50
@sequenceNumber 1.1.4.1
@operation <oiref:java#Member##$$constructor$$#(#java.net.Socket#)#:oiref>
@operationNameAsText '<constructor>(Socket)'
@arguments socket
@creationMessage true 
*/
class link95 {
}/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#id4ybnccmrovepkcmrp4xcu.node93:oiref><oihard> 
*/
class link96 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id4ybnccmrovepkcmrp4xcu.node93:oiref><oihard>
@sendingInstant 435
@processingDuration 20
@sequenceNumber 1.1.4.2
@operation <oiref:java#Member##startUplink#(##)#:oiref>
@operationNameAsText 'startUplink():void' 
*/
class link97 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id4ybnccmrovepkcmrp4xcu.node99:oiref><oihard>
@sendingInstant 475
@processingDuration 50
@sequenceNumber 1.1.4.3
@operation <oiref:java#Member##$$constructor$$#(#java.net.Socket#Server.ClientServant#)#:oiref>
@operationNameAsText '<constructor>(Socket,ClientServant)'
@arguments socket, this
@creationMessage true 
*/
class link101 {
}/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#id4ybnccmrovepkcmrp4xcu.node99:oiref><oihard> 
*/
class link102 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id4ybnccmrovepkcmrp4xcu.node99:oiref><oihard>
@sendingInstant 545
@processingDuration 20
@sequenceNumber 1.1.4.4
@operation <oiref:java#Member##startDownlink#(##)#:oiref>
@operationNameAsText 'startDownlink():void' 
*/
class link103 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id4ybnccmrovepkcmrp4xcu.node99:oiref><oihard>
@sendingInstant 585
@processingDuration 100
@sequenceNumber 1.1.4.5
@operation <oiref:java#Member##start#(##)#:oiref>
@operationNameAsText 'start():void' 
*/
class link105 {
}}/**
@shapeType Object
@__modelType node
@name clientServantList 
*/
class node87 {
/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:java#Class#java.util.Vector:oiref><oihard> 
*/
class link {
}/**
@shapeType Activation
@__modelType node
@name Activation5
@activationMessage <oiref:design#Class#id4ybnccmrovepkcmrp4xcu.node73.link89:oiref> 
*/
class node {
}}/**
@shapeType Object
@__modelType node
@name uplink
@created true 
*/
class node93 {
/**
@shapeType Activation
@__modelType node
@name Activation7
@activationMessage <oiref:design#Class#id4ybnccmrovepkcmrp4xcu.node83.link95:oiref> 
*/
class node {
}/**
@shapeType Activation
@__modelType node
@name Activation8
@activationMessage <oiref:design#Class#id4ybnccmrovepkcmrp4xcu.node83.link97:oiref> 
*/
class node98 {
}}/**
@shapeType Object
@__modelType node
@name downlink
@created true 
*/
class node99 {
/**
@shapeType Activation
@__modelType node
@name Activation9
@activationMessage <oiref:design#Class#id4ybnccmrovepkcmrp4xcu.node83.link101:oiref> 
*/
class node {
}/**
@shapeType Activation
@__modelType node
@name Activation10
@activationMessage <oiref:design#Class#id4ybnccmrovepkcmrp4xcu.node83.link103:oiref> 
*/
class node104 {
}/**
@shapeType Activation
@__modelType node
@name Activation11
@activationMessage <oiref:design#Class#id4ybnccmrovepkcmrp4xcu.node83.link105:oiref> 
*/
class node106 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id4ybnccmrovepkcmrp4xcu.node99:oiref><oihard>
@sendingInstant 605
@processingDuration 70
@sequenceNumber 1.1.4.5.1
@operation <oiref:java#Member##run#(##)#:oiref>
@operationNameAsText 'run():void' 
*/
class link107 {
}/**
@shapeType Activation
@__modelType node
@name Activation12
@activationMessage <oiref:design#Class#id4ybnccmrovepkcmrp4xcu.node99.link107:oiref> 
*/
class node108 {
}/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#id4ybnccmrovepkcmrp4xcu.node99:oiref><oihard> 
*/
class link109 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id4ybnccmrovepkcmrp4xcu.node99:oiref><oihard>
@sendingInstant 645
@processingDuration 20
@sequenceNumber 1.1.4.5.1.1
@operation <oiref:java#Member##listen#(##)#:oiref>
@operationNameAsText 'listen():void' 
*/
class link110 {
}/**
@shapeType Activation
@__modelType node
@name Activation13
@activationMessage <oiref:design#Class#id4ybnccmrovepkcmrp4xcu.node99.link110:oiref> 
*/
class node111 {
}}