package id7dux76cn8ls92acn8luem9;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:java#Class#Server.DataBaseIO:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:java#Class#Server.User:oiref><oihard>
@__modelType reference 
*/
class reference10 {
}/**
@__ref <oiref:java#Class#Server.Server:oiref><oihard>
@__modelType reference 
*/
class reference11 {
}/**
@__ref <oiref:java#Class#Server.ChannelAdministration:oiref><oihard>
@__modelType reference 
*/
class reference12 {
}/**
@__ref <oiref:java#Class#Server.UserAdministration:oiref><oihard>
@__modelType reference 
*/
class reference13 {
}/**
@__ref <oiref:java#Class#Server.AdminClientServant:oiref><oihard>
@__modelType reference 
*/
class reference14 {
}/**
@__ref <oiref:java#Class#Server.ClientServant:oiref><oihard>
@__modelType reference 
*/
class reference15 {
}/**
@__ref <oiref:java#Class#Server.Servertest:oiref><oihard>
@__modelType reference 
*/
class reference16 {
}/**
@__ref <oiref:java#Class#Server.Channel:oiref><oihard>
@__modelType reference 
*/
class reference17 {
}/**
@__ref <oiref:java#Class#Server.ClientServantWatchDog:oiref><oihard>
@__modelType reference 
*/
class reference1 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:MemberLink#<oiref:java#Member#Server.Server#channelAdministration:oiref>=1355,830,1355,968,645,1162:oigroup>
<oigroup:MemberLink#<oiref:java#Member#Server.AdminClientServant#channelAdministration:oiref>=1586,827,1586,921,674,1162:oigroup>
<oigroup:MemberLink#<oiref:java#Member#Server.DataBaseIO#userAdministration:oiref>=165,576,617,417:oigroup>
<oigroup:<oiref:java#Class#Server.AdminClientServant:oiref>=1485,576,203,251,1:oigroup>
<oigroup:<oiref:java#Class#Server.Channel:oiref>=292,576,203,390,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#Server.ClientServant#userAdministration:oiref>=1181,171,733,171:oigroup>
<oigroup:MemberLink#<oiref:java#Member#Server.Server#dataBaseIO:oiref>=1246,787,1193,998,286,998,233,790:oigroup>
<oigroup:<oiref:java#Class#Server.Servertest:oiref>=1420,10,162,60,1:oigroup>
<oigroup:<oiref:java#Class#Server.DataBaseIO:oiref>=30,576,203,254,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#Server.ClientServant#user:oiref>=1222,465,1089,576:oigroup>
<oigroup:<oiref:java#Extends#Server.AdminClientServant#Server.ClientServant:oiref>=1586,576,1366,465:oigroup>
<oigroup:MemberLink#<oiref:java#Member#Server.ChannelAdministration#channelList:oiref>=617,1162,393,966:oigroup>
<oigroup:MemberLink#<oiref:java#Member#Server.ChannelAdministration#dataBaseIO:oiref>=558,1162,97,938,97,830:oigroup>
<oigroup:<oiref:java#Class#Server.ClientServant:oiref>=1181,10,219,455,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#Server.Channel#allowedUserList:oiref>=495,654,968,654:oigroup>
<oigroup:MemberLink#<oiref:java#Member#Server.Server#clientServantList:oiref>=1299,576,1299,465:oigroup>
<oigroup:MemberLink#<oiref:java#Member#Server.User#currentChannel:oiref>=968,888,495,888:oigroup>
<oigroup:<oiref:java#Class#Server.ChannelAdministration:oiref>=500,1162,203,220,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#Server.ClientServant#server:oiref>=1333,465,1333,576:oigroup>
<oigroup:MemberLink#<oiref:java#Member#Server.User#allowedChannelList:oiref>=968,810,495,810:oigroup>
<oigroup:MemberLink#<oiref:java#Member#Server.User#userAdministration:oiref>=1048,576,675,417:oigroup>
<oigroup:MemberLink#<oiref:java#Member#Server.DataBaseIO#channelAdministration:oiref>=165,830,165,955,587,1162:oigroup>
<oigroup:MemberLink#<oiref:java#Member#Server.Server#userAdministration:oiref>=1272,576,704,417:oigroup>
<oigroup:MemberLink#<oiref:java#Member#Server.User#clientServant:oiref>=1130,576,1264,465:oigroup>
<oigroup:<oiref:java#Class#Server.Server:oiref>=1246,576,219,254,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#Server.UserAdministration#userList:oiref>=646,417,1008,576:oigroup>
<oigroup:MemberLink#<oiref:java#Member#Server.Channel#currentUserList:oiref>=495,732,968,732:oigroup>
<oigroup:<oiref:java#Class#Server.UserAdministration:oiref>=530,10,203,407,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#Server.UserAdministration#channelAdministration:oiref>=559,417,10,569,10,912,529,1162:oigroup>
<oigroup:<oiref:java#Class#Server.User:oiref>=968,576,203,543,1:oigroup>
<oigroup:<oiref:java#Class#Server.ClientServantWatchDog:oiref>=295,77,155,73,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#Server.UserAdministration#dataBaseIO:oiref>=588,417,97,576:oigroup>
*/
class __positions {
}