package id4pb9vcmoxh5dycmoxnxey;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:java#Class#Server.Server:oiref><oihard>
@__modelType reference */
class reference {
}/**
@__ref <oiref:java#Class#Server.UserAdministration:oiref><oihard>
@__modelType reference */
class reference23 {
}/**
@__ref <oiref:java#Class#Server.ChannelAdministration:oiref><oihard>
@__modelType reference */
class reference24 {
}/**
@__ref <oiref:java#Class#Server.DataBaseIO:oiref><oihard>
@__modelType reference */
class reference25 {
}/**
@__ref <oiref:java#Class#Server.User:oiref><oihard>
@__modelType reference */
class reference26 {
}/**
@__ref <oiref:java#Class#Server.Channel:oiref><oihard>
@__modelType reference */
class reference27 {
}/**
@__ref <oiref:java#Class#Server.ClientServant:oiref><oihard>
@__modelType reference */
class reference28 {
}/**
@__ref <oiref:java#Class#Server.AdminClientServant:oiref><oihard>
@__modelType reference */
class reference31 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id4lct0cmoxh5dycmoxntq6.diagram:oiref><oihard>
@automatic 
*/
class link {
}/**
@__ref <oiref:java#Class#Server.Servertest:oiref><oihard>
@__modelType reference 
*/
class reference3 {
}}/**
enthält die Klassen der Serverapplikation
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options option.associationLinks.directed = All
option.associationLinks.showAttribute = All
option.orientation = Portrait
option.papersize = A4
option.boundingbox = false
option.printheader = false
option.printfooter = false
option.fittopage = true
option.links = Direct
*/
class __options {
}/**
@__positions <oigroup:<oiref:java#Extends#Server.AdminClientServant#Server.ClientServant:oiref>=1377,136,969,136:oigroup>
<oigroup:<oiref:java#Class#Server.DataBaseIO:oiref>=899,884,247,252,0:oigroup>
<oigroup:Composite#clientCardinality#MemberLink#<oiref:java#Member#Server.User#ClientServant:oiref>=379,415,13,19,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#Server.Channel#lnkChannelAdministration:oiref>=454,365,588,365:oigroup>
<oigroup:<oiref:java#Member#Server.ClientServant#loginGuest#(#java.lang.String#)#:oiref>=842,540,0,0,1:oigroup>
<oigroup:Composite#clientCardinality#MemberLink#<oiref:java#Member#Server.ClientServant#userAdministration:oiref>=817,510,19,19,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#Server.ClientServant#user:oiref>=379,452,13,19,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#Server.Channel#allowedUserList:oiref>=1006,1153,167,889:oigroup>
<oigroup:Composite#clientCardinality#MemberLink#<oiref:java#Member#Server.Server#clientServantList:oiref>=1103,437,13,19,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#Server.ClientServant#server:oiref>=1103,474,13,19,0:oigroup>
<oigroup:<oiref:java#Class#Server.ClientServant:oiref>=485,40,484,470,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#Server.ClientServant#uplink:oiref>=485,362,266,362:oigroup>
<oigroup:MemberLink#<oiref:java#Member#Server.UserAdministration#channelAdministration:oiref>=797,938,1386,938:oigroup>
<oigroup:<oiref:java#Class#Server.AdminClientServant:oiref>=1377,66,329,280,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#Server.Server#channelAdministration:oiref>=1417,707,1417,820:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#Server.User#ClientServant:oiref>=461,415,26,19,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#Server.DataBaseIO#userAdministration:oiref>=899,968,797,968:oigroup>
<oigroup:MemberLink#<oiref:java#Member#Server.Server#userAdministration1:oiref>=1205,707,702,851:oigroup>
<oigroup:MemberLink#<oiref:java#Member#Server.Server#ClientServant:oiref>=452,452,305,452:oigroup>
<oigroup:<oiref:java#Member#Server.ChannelAdministration#$$constructor$$#(#Server.DataBaseIO#)#:oiref>=243,16,0,0,1:oigroup>
<oigroup:<oiref:java#Class#Server.Server:oiref>=1114,427,365,280,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#Server.Channel#allowedUser:oiref>=717,55,311,55:oigroup>
<oigroup:MemberLink#<oiref:java#Member#Server.UserAdministration#dataBaseIO:oiref>=797,1052,899,1052:oigroup>
<oigroup:MemberLink#<oiref:java#Member#Server.ClientServant#downlink:oiref>=485,85,453,85:oigroup>
<oigroup:<oiref:java#Class#Server.Channel:oiref>=952,1153,272,370,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#Server.AdminClientServant#channelAdministration:oiref>=1549,346,1549,820:oigroup>
<oigroup:MemberLink#<oiref:java#Member#Server.ChannelAdministration#dataBaseIO:oiref>=1386,1008,1146,995:oigroup>
<oigroup:<oiref:java#Class#Server.UserAdministration:oiref>=513,851,284,294,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#Server.ChannelAdministration#channelList:oiref>=1583,1051,1133,1153:oigroup>
<oigroup:<oiref:java#Member#Server.UserAdministration#$$constructor$$#(#Server.DataBaseIO#)#:oiref>=695,292,0,0,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#Server.User#currentChannelList:oiref>=311,103,717,103:oigroup>
<oigroup:MemberLink#<oiref:java#Member#Server.Channel#channelAdministration:oiref>=1042,1153,1484,1051:oigroup>
<oigroup:MemberLink#<oiref:java#Member#Server.UserAdministration#user1:oiref>=208,276,312,370:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#Server.Server#clientServantList:oiref>=973,437,19,19,0:oigroup>
<oigroup:<oiref:java#Member#Server.Server#ClientServant:oiref>=196,144,0,0,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#Server.DataBaseIO#userAdministration1:oiref>=899,968,797,968:oigroup>
<oigroup:MemberLink#<oiref:java#Member#Server.User#lnkUserAdministration:oiref>=307,56,193,56:oigroup>
<oigroup:MemberLink#<oiref:java#Member#Server.Channel#currentUser:oiref>=717,112,311,112:oigroup>
<oigroup:MemberLink#<oiref:java#Member#Server.ChannelAdministration#channel1:oiref>=681,370,681,240:oigroup>
<oigroup:MemberLink#<oiref:java#Member#Server.UserAdministration#user:oiref>=1885,839,1811,839,1811,675,935,675,935,411,311,411:oigroup>
<oigroup:MemberLink#<oiref:java#Member#Server.ClientServant#user:oiref>=485,473,375,473:oigroup>
<oigroup:MemberLink#<oiref:java#Member#Server.User#userAdministration:oiref>=375,822,513,944:oigroup>
<oigroup:<oiref:java#Class#Server.Servertest:oiref>=423,1122,153,62,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#Server.ClientServant#lnkServer:oiref>=352,88,404,88,456,88:oigroup>
<oigroup:MemberLink#<oiref:java#Member#Server.ClientServant#userAdministration:oiref>=848,510,607,851:oigroup>
<oigroup:MemberLink#<oiref:java#Member#Server.ChannelAdministration#channel2:oiref>=639,370,639,240:oigroup>
<oigroup:<oiref:java#Member#Server.AdminClientServant#$$constructor$$#(#java.net.Socket#Server.ChannelAdministration#Server.UserAdministration#)#:oiref>=398,549,0,0,1:oigroup>
<oigroup:Composite#clientCardinality#MemberLink#<oiref:java#Member#Server.ClientServant#server:oiref>=973,474,19,19,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#Server.Server#userAdministration:oiref>=1216,707,702,851:oigroup>
<oigroup:MemberLink#<oiref:java#Member#Server.User#allowedChannel:oiref>=311,167,717,167:oigroup>
<oigroup:MemberLink#<oiref:java#Member#Server.UserAdministration#userList:oiref>=513,907,375,755:oigroup>
<oigroup:MemberLink#<oiref:java#Member#Server.ChannelAdministration#channel:oiref>=318,157,517,157,517,149,717,149:oigroup>
<oigroup:<oiref:java#Member#Server.User#modified:oiref>=82,641,0,0,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#Server.User#ClientServant:oiref>=375,436,485,436:oigroup>
<oigroup:MemberLink#<oiref:java#Member#Server.User#allowedChannelList:oiref>=103,889,970,1153:oigroup>
<oigroup:<oiref:java#Class#Server.User:oiref>=36,400,339,489,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#Server.Server#dataBaseIO:oiref>=1324,707,1022,884:oigroup>
<oigroup:MemberLink#<oiref:java#Member#Server.DataBaseIO#channelAdministration:oiref>=1146,939,1386,976:oigroup>
<oigroup:<oiref:java#Class#Server.ChannelAdministration:oiref>=1386,820,296,231,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#Server.Channel#currentUserList:oiref>=1024,1153,289,889:oigroup>
<oigroup:MemberLink#<oiref:java#Member#Server.User#currentChannel:oiref>=133,889,988,1153:oigroup>
<oigroup:<oiref:java#Member#Server.UserAdministration#dataBaseIO:oiref>=351,412,0,0,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#Server.ClientServant#server:oiref>=969,495,1114,495:oigroup>
<oigroup:Composite#clientCardinality#MemberLink#<oiref:java#Member#Server.ClientServant#user:oiref>=461,452,26,19,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#Server.Server#clientServantList:oiref>=1114,458,969,458:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#Server.ClientServant#userAdministration:oiref>=596,830,13,19,0:oigroup>








































*/
class __positions {
}