package id1dw3v2cn8ls92acn8mkl2n;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:java#Class#Util.Uplink:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:java#Class#Util.DownlinkOwner:oiref><oihard>
@__modelType reference 
*/
class reference6 {
}/**
@__ref <oiref:design#Class#idfsn8gncn7o854rcn7o9cix.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#Util.Commands:oiref> 
*/
class reference7 {
}/**
@__ref <oiref:java#Class#Util.Downlink:oiref><oihard>
@__modelType reference 
*/
class reference8 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:java#Class#Util.DownlinkOwner:oiref>=10,10,203,108,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#Util.Downlink#downlinkOwner:oiref>=293,64,213,64:oigroup>
<oigroup:<oiref:java#Class#Util.Uplink:oiref>=10,270,203,135,1:oigroup>
<oigroup:<oiref:java#Class#Util.Downlink:oiref>=293,10,219,234,1:oigroup>
<oigroup:<oiref:design#Class#idfsn8gncn7o854rcn7o9cix.diagram:oiref>=10,450,203,461,1:oigroup>
*/
class __positions {
}