package id311h61cn8opmokcn8oq8pl;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:java#Class#Client.AdminClient:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:java#Class#Client.Client:oiref><oihard>
@__modelType reference 
*/
class reference9 {
}/**
@__ref <oiref:java#Class#Client.Testclient:oiref><oihard>
@__modelType reference 
*/
class reference10 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:java#Class#Client.AdminClient:oiref>=18,576,219,407,1:oigroup>
<oigroup:<oiref:java#Class#Client.Client:oiref>=10,10,219,574,1:oigroup>
<oigroup:<oiref:java#Extends#Client.AdminClient#Client.Client:oiref>=232,576,229,541:oigroup> 
*/
class __positions {
}