package id4lct0cmoxh5dycmoxntq6;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:design#Class#id4pb9vcmoxh5dycmoxnxey.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#Server:oiref> 
*/
class reference {
}/**
@__ref <oiref:design#Class#id1jz3ccmoxh5dycmoxoi0c.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#Client:oiref> 
*/
class reference1 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id4pb9vcmoxh5dycmoxnxey.diagram:oiref><oihard>
@automatic 
*/
class link {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id1jz3ccmoxh5dycmoxoi0c.diagram:oiref><oihard>
@automatic 
*/
class link1 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:design#Class#id1jz3ccmoxh5dycmoxoi0c.diagram:oiref>=10,130,93,129,1:oigroup>
<oigroup:<oiref:design#Class#id4pb9vcmoxh5dycmoxnxey.diagram:oiref>=152,24,148,243,1:oigroup>
*/
class __positions {
}