workspace.diagram.initial = <oiref:design#Class#id4lct0cmoxh5dycmoxntq6.diagram:oiref>
workspace.diagram.active = <oiref:design#Class#id492m4cmrtd0y8cmrtmua8.diagram:oiref>
workspace.diagram.open.0 = <oiref:design#Class#id1jz3ccmoxh5dycmoxoi0c.diagram:oiref>
workspace.editor.open.0 = C:\Programme\togethaj\myprojects\VirtuelleKonferenz\Server\User.java
workspace.editor.open.1 = C:\Programme\togethaj\myprojects\VirtuelleKonferenz\Server\ChannelAdministration.java
workspace.editor.open.2 = C:\Programme\togethaj\myprojects\VirtuelleKonferenz\Server\DataBaseIO.java
workspace.editor.open.3 = C:\Programme\togethaj\myprojects\VirtuelleKonferenz\Server\Server.dfPackage
workspace.editor.open.4 = C:\Programme\togethaj\myprojects\VirtuelleKonferenz\Server\Uplink.java
workspace.editor.open.5 = C:\Programme\togethaj\myprojects\VirtuelleKonferenz\Server\UserAdministration.java
workspace.editor.open.6 = C:\Programme\togethaj\myprojects\VirtuelleKonferenz\Server\Server.java
workspace.editor.open.7 = C:\Programme\togethaj\myprojects\VirtuelleKonferenz\Client\AdminClient.java
workspace.diagram.open.1 = <oiref:design#Class#id4ybnccmrovepkcmrp4xcu.diagram:oiref>
workspace.diagram.open.2 = <oiref:design#Class#id1reu1cmrovepkcmrq0z7q.diagram:oiref>
workspace.diagram.open.3 = <oiref:design#Class#id3rje5cmrovepkcmrqgv88.diagram:oiref>
workspace.diagram.open.4 = <oiref:design#Class#id3511qcmrovepkcmrr9e18.diagram:oiref>
workspace.diagram.open.5 = <oiref:design#Class#id1lnoocmrovepkcmrrcgq8.diagram:oiref>
workspace.diagram.open.6 = <oiref:design#Class#id492m4cmrtd0y8cmrtmua8.diagram:oiref>
workspace.diagram.open.7 = <oiref:design#Class#id4lct0cmoxh5dycmoxntq6.diagram:oiref>
