[Project]
Language=java
Root.0=$TGH$/lib/javax.jar
Root.0.access=import
Root.0.package_prefix=
Root.1=$TGH$/jdk/jre/lib/rt.jar
Root.1.access=import
Root.1.package_prefix=
Root.2=$PROJECT_DIR$
Root.2.access=writable
Root.2.file_types=java_source;java_class;diagram;cpp_source;cpp_header;idl_source
Root.2.package_prefix=
Root.2.srcControlEnabled=false
Root.2.srcControlProject=
Version=3.0
debugger.SkipClass.0=,com.sun.*,1
debugger.SkipClass.1=,java.*,1
debugger.SkipClass.2=,javax.*,1
debugger.SkipClass.3=,org.omg.*,1
debugger.SkipClass.4=,sun.*,1
debugger.SmartStep=true
editor.bookmark.0=
editor.bookmark.1=
editor.bookmark.2=
editor.bookmark.3=
editor.bookmark.4=
editor.bookmark.5=
editor.bookmark.6=
editor.bookmark.7=
editor.bookmark.8=
[EJB]
AppServer=EJB11
[option]
beans.enable=false
properties.enable=false
[model]
alphaSort=true
showDiagramContents=false
showPackagesFirst=true
[lioeditor]
codesense.java.delay=1
[print]
diagram=current
preview.autoupdate=true
preview.scale=4
[genHTML]
folder=C:\\Programme\\togethaj\\out\\webpublish\\VirtuelleKonferenz
include.deprecated=true
include.private=true
include.protected=true
include.tag.since=true
include.tag.throws=true
include.tag.user=true
includeDiagrams=true
javaDoc.generate.help=false
javaDoc.generate.index=true
javaDoc.generate.navbar=false
javaDoc.generate.tree=true
javaDoc.generate.use=true
javaDoc.splitIndex=false
javadoc=false
launchBrowser=true
navigationTree=true
updatedependencies=true
[newDiagramExpert]
includeInCurrentDiagram=false
