

--------------------------------------------------
- Package: Client
--------------------------------------------------

Stats:
	Total Classes: 3
	Concrete Classes: 3
	Abstract Classes: 0

	Ca: 1
	Ce: 2

	A: 0
	I: 0.67
	D: 0.33

Abstract Classes:

Concrete Classes:
	AdminClient
	Client
	Testclient

Depends Upon:
	Util
	Util.Commands

Used By:
	default


--------------------------------------------------
- Package: Server
--------------------------------------------------

Stats:
	Total Classes: 9
	Concrete Classes: 9
	Abstract Classes: 0

	Ca: 2
	Ce: 2

	A: 0
	I: 0.5
	D: 0.5

Abstract Classes:

Concrete Classes:
	AdminClientServant
	Channel
	ChannelAdministration
	ClientServant
	DataBaseIO
	Server
	Servertest
	User
	UserAdministration

Depends Upon:
	Util
	Util.Commands

Used By:
	Util.Commands
	default


--------------------------------------------------
- Package: Util
--------------------------------------------------

Stats:
	Total Classes: 3
	Concrete Classes: 2
	Abstract Classes: 1

	Ca: 3
	Ce: 1

	A: 0.33
	I: 0.25
	D: 0.42

Abstract Classes:
	DownlinkOwner

Concrete Classes:
	Downlink
	Uplink

Depends Upon:
	Util.Commands

Used By:
	Client
	Server
	default


--------------------------------------------------
- Package: Util.Commands
--------------------------------------------------

Stats:
	Total Classes: 4
	Concrete Classes: 3
	Abstract Classes: 1

	Ca: 3
	Ce: 1

	A: 0.25
	I: 0.25
	D: 0.5

Abstract Classes:
	Command

Concrete Classes:
	JoinChannelCommand
	LoginCommand
	SendMsgToChannelCommand

Depends Upon:
	Server

Used By:
	Client
	Server
	Util


--------------------------------------------------
- Package: default
--------------------------------------------------

Stats:
	Total Classes: 3
	Concrete Classes: 3
	Abstract Classes: 0

	Ca: 0
	Ce: 3

	A: 0
	I: 1
	D: 0

Abstract Classes:

Concrete Classes:
	Applet
	Clienttest
	Servertest

Depends Upon:
	Client
	Server
	Util

Used By:
	Not used by any analyzed packages.


--------------------------------------------------
- Summary:
--------------------------------------------------

Name, Class Count, Abstract Class Count, Ca, Ce, A, I, D
Client,3,0,1,2,0,0.67,0.33
Server,9,0,2,2,0,0.5,0.5
Util,3,1,3,1,0.33,0.25,0.42
Util.Commands,4,1,3,1,0.25,0.25,0.5
default,3,0,0,3,0,1,0
